NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql
NEXT_PUBLIC_API_URL="http://localhost:4000/api"
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=149332053750-3j21dm3s43g955pt0fid6h8sjn17npbd.apps.googleusercontent.com