NEXT_PUBLIC_GRAPHQL_URL=https://mybrownies.com.ng/graphql
NEXT_PUBLIC_API_URL=https://mybrownies.com.ng/api
FRONTEND_URL=https://mybrownies.com.ng
NEXT_PUBLIC_GOOGLE_CLIENT_ID=149332053750-3j21dm3s43g955pt0fid6h8sjn17npbd.apps.googleusercontent.com
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_73f72f02dcd1bee4e2e63b5f8060bacf9e9817a8