DATABASE_URL="postgresql://postgres:leinaD%400@localhost:5432/brownies_dev"
PORT = 4000
SESSION_SECRET="supersecretkey"
JWT_SECRET="jwtsecretkey"
EMAIL_USER="linusdanie458@gmail.com"
EMAIL_PASS="qzhprgytowmunvdx"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=149332053750-3j21dm3s43g955pt0fid6h8sjn17npbd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=your-refresh-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="linusdaniel458@gmail.com"
SMTP_PASS="qzhprgytowmunvdx"
SMTP_SENDER_NAME="Lés Brownies"
CLIENT_URL="https://mybrownies.com.ng"
FRONTEND_URL="https://mybrownies.com.ng"
NEXT_PUBLIC_API_URL="https://mybrownies.com.ng/api"
NEXT_PUBLIC_GRAPHQL_URL= "https://mybrownies.com.ng/graphql"
PAYSTACK_SECRET_KEY="sk_live_f96a5838b6d71adbb0651ee0ad7eb354561a0fbb"
PAYSTACK_PUBLIC_KEY="pk_live_73f72f02dcd1bee4e2e63b5f8060bacf9e9817a8"
